HOST=0.0.0.0

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=madeinportugal

# Backend
BE_HOST=localhost
BE_PORT=3000
BE_API=/api

# Frontend
FE_HOST=localhost
FE_PORT=5173
